Hi i'm the creator of this game, Gladitexter. This project is for my to practice my coding skills.

I know this introduction is really short but don't worry i've put in a :

Issue tracker : Where you can report issues
Wiki : Where i explain the contents of the project 
Trello : you can see what I'm working on and give ideas

there is also the source code here and there is a itch page fof just the game:

